<html>
<head>
  <title>4차산업 기술동향</title>
  <meta charset="UTF-8">
  <style>
      h1 {
          border: 5px solid red;
          display: block;
      } 
     
      a {
          border: 5px solid red;
          display: inline;
      }
  </style>    
</head>
<body>
<h1><a href="index.html">4차 산업혁명 기술동향</a></h1>
<ul>
 <li><a href="1.html">구글무인자동차</a></li>
 <li><a href="2.html">3D프린팅</a></li>
 <li><a href="3.html">빅데이터</a></li>
</ul>
<p><a href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EA%B8%80_%EB%AC%B4%EC%9D%B8_%EC%9E%90%EB%8F%99%EC%B0%A8" target="_blank">구글 무인 자동차</a>
는 구글 슬렉스의 연구소에서 개발하는 무인 자동차이다. 구글 카라는 이름으로도 알려져 있다. 스탠포드대·카네기멜론대 연구팀, 무인자동차 경주인 그랜드 챌린지 우승자들을 영입해 무인자동차 사업을 시작하였다.[1] [2] 구글은 "래리 페이지와 세르게이 브린은 기술을 활용해 우리가 직면한 중대한 문제를 해결하기 위해 구글을 세웠다"며 "지금 우리의 목표는 자동차 사용을 근본적으로 혁신함으로써 교통사고 예방, 시간의 자유로운 활용, 탄소배출 감축을 꾀하는 것"이라고 말했다.[3] 이미 미국 구글 직원 12명은 매일 무인 자동차로 출퇴근한다. 집에서 고속도로까지만 직접 운전대를 잡고 실리콘밸리 고속도로에 진입하면 구글 무인 자동차를 작동시키는 소프트웨어인 ‘구글 쇼퍼(chauffeur)’가 알아서 운전한다.    </p>
</body>
</html>