<html>
<head>
  <title>4차산업 기술동향</title>
  <meta charset="UTF-8">
  <style>
      h1 {
          border: 5px solid red;
          display: block;
      } 
     
      a {
          border: 5px solid red;
          display: inline;
      }
  </style>    
</head>
<body>
<h1><a href="index.html">4차 산업혁명 기술동향</a></h1>
<ul>
 <li><a href="1.html">구글무인자동차</a></li>
 <li><a href="2.html">3D프린팅</a></li>
 <li><a href="3.html">빅데이터</a></li>
</ul>
<p><a href="https://ko.wikipedia.org/wiki/3%EC%B0%A8%EC%9B%90_%EC%9D%B8%EC%87%84" target="_blank">3D 프린팅</a>
인쇄의 역사
RIAN archive 360268 Printing Pravda.jpg
목판 인쇄 (200년)
가동 활자 (1040년)
인쇄기 (1454년)
식각 (1500년경)
메조틴트 (1642년)
애쿼틴트 (1768년)
석판 인쇄 (1796년)
다색 석판 인쇄 (1837년)
윤전기 (1843년)
오프셋 인쇄 (1875년)
한천판 인쇄 (19세기)
주조 활자 조판 (1886년)
등사기 (1890년)
실크 스크린 (1907년)
스피릿 복사기 (1923년)
염료 승화 (1957년)
사진 식자 (1960년대)
도트 매트릭스 프린터 (1964년)
레이저 프린터 (1969년)
감열식 프린터 (1972년경)
잉크젯 프린터 (1976년)
3차원 인쇄 (1984년)
광조형법 (1986년)

디지털 인쇄 (1991년)
v • d • e • h
3차원 인쇄(영어: 3D printing)[1]는 연속적인 계층의 물질을 뿌리면서 3차원 물체를 만들어내는 제조 기술이다.

3차원 프린터는 밀링 또는 절삭이 아닌, 기존 잉크젯 프린터에서 쓰이는 것과 유사한 적층 방식으로 입체물로 제작하는 장치를 말하며, 컴퓨터로 제어되기 때문에 만들 수 있는 형태가 다양하고 다른 제조 기술에 비해 사용하기 쉽다.[2] 단점으로는 현재 기술로는 제작 속도가 매우 느리다는 점과,[3] 적층 구조로 인해 표면이 매끄럽지 못하다는 점 등이 있다.

3차원 인쇄 기술은 제 4차 산업혁명으로 불리며, 산업 전반에 걸쳐 제조 기술의 큰 변화를 가져올 것으로 예상되고 있다</p>
</body>
</html>