<html>
<head>
  <title>4차산업 기술동향</title>
  <meta charset="UTF-8">
  <style>
      h1 {
          border: 5px solid red;
          display: block;
      } 
     
      a {
          border: 5px solid red;
          display: inline;
      }
  </style>    
</head>
<body>
<h1><a href="index.html">4차 산업혁명 기술동향</a></h1>
<ul>
 <li><a href="1.html">구글무인자동차</a></li>
 <li><a href="2.html">3D프린팅</a></li>
 <li><a href="3.html">빅데이터</a></li>
</ul>
<p><a href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EA%B8%80_%EB%AC%B4%EC%9D%B8_%EC%9E%90%EB%8F%99%EC%B0%A8" target="_blank">4차 산업혁명</a>
제4차 산업혁명(第四次 産業 革命)은 정보통신 기술(ICT)의 융합으로 이루어낸 혁명 시대를 말한다. 18세기 초기 산업 혁명 이후 네 번째로 중요한 산업 시대이다. 이 혁명의 핵심은 빅 데이터 분석, 인공지능, 로봇공학, 사물인터넷, 무인 운송 수단(무인 항공기, 무인 자동차), 3차원 인쇄, 나노 기술과 같은 6대 분야에서 새로운 기술 혁신이다.[1]

제4차 산업혁명은 클라우스 슈바프(Klaus Schwab)가 의장으로 있는 2016년 세계 경제 포럼(World Economic Forum, WEF)에서 주창된 용어이다. 《제3차 산업 혁명》(The Third Industrial Revolution)을 저술한 제러미 리프킨(Jeremy Rifikin)은 현재 제3차 산업혁명이 진행 중이라고 말한다.

제4차 산업 혁명은 물리적, 생물학적, 디지털적 세계를 빅 데이터에 입각해서 통합시키고 경제 및 산업 등 모든 분야에 영향을 미치는 다양한 신기술로 설명될 수 있다.[2] [3] 물리적인 세계와 디지털적인 세계의 통합은 O2O를 통해 수행되고, 생물학적 세계에서는 인체의 정보를 디지털 세계에 접목하는 기술인 스마트워치나 스마트 밴드를 이용하여 모바일 헬스케어를 구현할 수 있다.[4] [5] 가상현실(VR)과 증강현실(AR)도 물리적 세계와 디지털 세계의 접목에 해당될 수 있다.</p>
</body>
</html>