<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
   <h1>목록</h1>
    <ul>
        <li>메뉴1</li>
            <ul>
                <li>메뉴1-1</li>
                <li>메뉴1-2</li>
                <li>메뉴1-3</li>
            </ul>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt molestiae consequuntur, voluptatum quas maxime odit neque placeat expedita alias. Deleniti?</p>
</body>
</html>