<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-sclae=1">
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<header id="main-header">
				<img id="logo" src="images/logo.jpg" alt="Cloud Idea">
			</header>
			<div id="main-text">
				<h1>Welcome to Our Landing Page</h1>
				<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
			</div>
			<div id="sub-1">
				<ul class="points">
					<li>
						<img src="images/number1.png" alt="Point 1">
						<h4>Point One</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam mi nibh. Curabitur malesuada odio ut neque.</p>
					</li>
					<li>
						<img src="images/number2.png" alt="Point 2">
						<h4>Point Two</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam mi nibh. Curabitur malesuada odio ut neque.</p>
					</li>
					<li>
						<img src="images/number3.png" alt="Point 3">
						<h4>Point Three</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam mi nibh. Curabitur malesuada odio ut neque.</p>
					</li>
				</ul>
				<footer class="content-footer">
					<h3>More About Us</h3>
					<p>In rhoncus euismod suscipit. Aliquam erat volutpat. Pellentesque blandit sed diam eu mollis. Quisque pretium felis et enim finibus venenatis. Praesent ligula ex</p>
				</footer>
			</div><!-- /. sub-1 -->
			<div id="sub-2">
				<form id="contact-form">
					<header id="content-header">
						<h3>Getting Started</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam mi nibh</p>
					</header>
					<div>
						<label>Name*</label>
						<input type="text">
					</div>
					<div>
						<label>Email*</label>
						<input type="email">
					</div>
					<div>
						<label>Company</label>
						<input type="text">
					</div>
					<div>
						<label>Phone</label>
						<input type="text">
					</div>
					<div>
						<em>* Required Fields</em>
						<input type="submit" value="Get In Touch">
					</div>
					<div class="clearfix"></div>
					<div class="content-footer">
						<p>We would never use any of our subscribers personal information for anything unspecified</p>
					</div>
				</form>
			</div><!-- /. sub-2 -->
			<div class="clearfix"></div>
			<div id="testimonial">
				<img src="images/testimonial.png" alt="Customer Testimonial">
				<blockquote>
					"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam mi nibh. Curabitur malesuada odio ut neque varius rutrum. Duis cursus pharetra justo, sit amet lacinia nulla eleifend maximus. Curabitur eget eros at arcu interdum tempor. Integer ut aliquet tellus. Cras eget odio eu nulla congue congue. Sed congue metus justo" <strong>-John Doe From SomeCompany</strong>
				</blockquote>
			</div>
			<footer id="main-footer">
				<p>Copyright &copy; 2014</p>
			</footer>
		</div><!-- /. container -->
	</body>
</html>
